# rest_api_v2_sdk_java

./: README.md  build.gradle  build.sbt  git_push.sh  pom.xml  settings.gradle  uc_tag.sh
.github/workflows/: maven.yml
.openapi-generator/: FILES
docs/: AccountsReceivableRetryConfig.md  AccountsReceivableRetryConfigResponse.md  AccountsReceivableRetryDayActivity.md  AccountsReceivableRetryStatAccount.md  AccountsReceivableRetryStatMetrics.md  AccountsReceivableRetryStatRevenue.md  AccountsReceivableRetryStatsResponse.md  AccountsReceivableRetryTransactionReject.md  Activity.md  AddLibraryItemRequest.md  AdjustInternalCertificateRequest.md  AdjustInternalCertificateResponse.md  AffiliateApi.md  AffiliateClick.md  AffiliateClickQuery.md  AffiliateClicksResponse.md  AffiliateLedger.md  AffiliateLedgerQuery.md  AffiliateLedgersResponse.md  AffiliateLink.md  ApiUserApplicationProfile.md  ApplyLibraryItemRequest.md  ApplyLibraryItemResponse.md  AutoOrder.md  AutoOrderAddonItem.md  AutoOrderAddonItemOption.md  AutoOrderAddonItemsUpdateRequest.md  AutoOrderApi.md  AutoOrderConsolidate.md  AutoOrderItem.md  AutoOrderItemFutureSchedule.md  AutoOrderItemOption.md  AutoOrderItemSimpleSchedule.md  AutoOrderLog.md  AutoOrderManagement.md  AutoOrderPropertiesUpdateRequest.md  AutoOrderProperty.md  AutoOrderQuery.md  AutoOrderQueryBatch.md  AutoOrderResponse.md  (+977 more)
src/main/: AndroidManifest.xml
src/main/java/com/ultracart/admin/v2/: AffiliateApi.java  AutoOrderApi.java  AutoorderApi.java  ChannelPartnerApi.java  ChargebackApi.java  CheckoutApi.java  (+17 more)
src/main/resources/: pom.xml
(+1050 files in other folders)
