<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ultracart</groupId>
  <artifactId>rest_api_v2_sdk_java</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>UltraCart Rest SDK</name>
  <description>UltraCart Rest API SDK for Java</description>
  <url>http://www.ultracart.com/api/</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/UltraCart/rest_api_v2_sdk_java</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>1.5.9</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>2.7.5</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.6.2</version>
    </dependency>
    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>
      <version>2.9.3</version>
    </dependency>
  </dependencies>
  
</project>